{
  "name": "Login-Registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && nodemon server \" \"cd client && npm run start\"",
  },
  "proxy": "http://localhost:5432/",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
